// Node env (development | production)
NODE_ENV=development

// Server Port
PORT=3000

// Token Time Expiration
TOKEN_EXPIRES=48h

// Token Seed
SEED=exampleseed

// DB Username
DB_USERNAME=root

// DB Password
DB_PASSWORD=root

// DB Name
DB_NAME=cooking_dev_db
